version: '2'
services:
  appTag:
    image: imageTag
    ports:
      - "portTag:portTag"
    logging:
      driver: awslogs
      options:
        awslogs-group: genetraps-logs
        awslogs-region: us-east-1
        awslogs-stream-prefix: prefixTag
